Xx1A : 1
Fb6W : 1
Vc7R : 1
Al8Q : 1
Cb2F : 0
Ai9P : 0
Wi0O : 1
Db3X : 0
Pg1I : 0
Ek2U : 0
Sk3Y : 0
Nm4T : 0
Ds4Y : 1
Oa5S : 0
Op6D : 1
Rd6C : 0
Sh7V : 1
Lv9Z : 0
Hg0N : 0
Wn7F : 0
Gw8G : 0
Rg9H : 0
Oi0J : 0
Wg1K : 0
Hg2L : 0
Se3M : 0
Rt4N : 0
Rk5B : 0
Fa8X : 0
Bs1E : 0
Bx1C : 255, 255, 255, 255
WnC1 : 255, 255, 255, 255
Dc2D : 255, 255, 255, 255
Vc3C : 0, 0.981137, 1, 255
Nv4N : 1, 0, 0.301887, 255
Sk5S : 255, 255, 255, 255
Lc6L : 255, 255, 255, 255
Nc7C : 255, 255, 255, 255
Op8O : 255, 255, 255, 255
Cc9C : 255, 255, 255, 255
Dc0D : 255, 255, 255, 255
Vb1A : 1
Ak2K : 6
Fc3C : 1
Fr4F : 0
Rc5C : 1
Fcs6S : 100
Sn7L : 1
Ps8P : 0
Tb9B : 1
Sa0G : 1
Fm1F : 0
Fd2D : 0
FdK3 : 0
KgB4 : 0
Ag5G : 0
Sc6H : 0
Si7I : 1
Ff8F : 0
Ab9A : 0
Sg0S : 0
FcC1 : 255, 255, 255, 255
SlC2 : 255, 255, 255, 255
